<!DOCTYPE html>
<html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Anett Kosztik CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        .photo {
          width: 200px;
          height: 200px;
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
          border: 1px solid #ddd;
          border-radius: 4px;
          padding: 5px;
          background-color: white;
          transform: rotate(7deg);
        }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h3 { font-size: 16px; margin: 0 0 6px 0; position: relative;  color: #999;}
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/portre2.jpg" id="pic" class="photo"/>
        <div id="contact-info" class="vcard">
            <h1 class="fn"> Anett Kosztik</h1>
            <p>
                Phone: <span class="tel">+ 36 30 661 4934</span><br/>
                Email: <a class="email" href="mailto:akosztik@gmail.com">akosztik@gmail.com</a><br/>
                CV: <a href="https://akosztik.github.io">https://akosztik.github.io</a> <a href="https://github.com/akosztik/cv/raw/master/Europass-CV-20150504-Kosztik-EN.doc.pdf">[Download as PDF]</a>
            </p>
        </div>
        <div id="objective">
            <p>
                I seeking a career that fits my professional skills, personality,
                endless urge to investigate and learn.
            </p>
        </div>

        <dl>
            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd>
                <h2>Infrastructure Engineer<span>2017 Sept - present</span></h2>
                <h3>Evosoft</h3>
                <ul>
                    <li>Design and implementation of AWS Infrastructure for MindSphere 3</li>
                    <li>Building AWS Infrastructure for Microservices (AWS ECS, ALB, SQS, SNS, Lambda, CloudWatch, ECR, Redis, Route53).</li>
                    <li>Automating CI for Java Microservices, using Gitlab CI. Configuring SonarQuube, Artifact and Image publishing. </li>
                    <li>Automating Deployments to AWS via Terraform and Terragrunt scripts</li>
                    <li>Implementing scheduled cost savig activities for AWS resources.</li>
                    <li>Implementing Blue-Green Deployment with ALB listener rule switch.</li>
                    <li>Moving the CI/CD pipeline and the Microservices onto Azure.</li>
                </ul>

                <h2>DevOps Engineer<span>2016 Oct - 2017 Aug</span></h2>
                <h3>Evosoft</h3>
                <ul>
                    <li>Improvement, operation and maintenance of existing CI pipeline(Jenkins, Gradle/ Maven/npm, TFS/Jira, Git, Gitlab).</li>
                    <li>Using Gitlab CI for build and deployment process of Java and Node.js microservices.</li>
                    <li>Developing C# components of the delivery process.</li>
                    <li>Deputy Scrum Master of the DevOps Team</li>
                </ul>

                <h2>M2M Technical Support Specialist<span>2015 July - 2016 March</span></h2>
                <h3>VSSB</h3>

                <h2>2nd Level Support Technician<span>2014 Jan - 2015 July </span></h2>
                <h3>Sicom Systems</h3>

                <h2>Help Desk Agent, Germany specialist<span>2012 - 2014</span></h2>
                <h3>ALDI</h3>

                <h2>Service Desk Agent<span>2011 - 2012</span></h2>
                <h3>IT Services</h3>

            </dd>

            <dd>
              <br>
			      </dd>

            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2>Eötvös Loránd University<span>2013 - 2019</span></h2>
                <p>Faculty of Informatics, BSc: Software Engineering</p>
            </dd>

            <dd class="clear"></dd>
            <dt>Languages</dt>
            <dd>
                <h2>Hungarian<span>mother tongue</span></h2>
                <h2>German<span>mother tongue</span></h2>
                <h2>English<span>fluent</span></h2>
            </dd>

            <dd class="clear"></dd>
            <dt>Training</dt>
            <dd>
                <h3>Microsoft Azure Workshop</h3>
                <h3>Java Advanced training</h3>
                <h3>Java Secure Coding</h3>
                <h3>Dynamic Webdesign</h3>
            </dd>

            <dd class="clear"></dd>
            <dt>Hobbies</dt>
            <dd>
                <h3>Continuous learning</h3>
                <h3>Sports</h3>
                <h3>Reading novels, watching TV series</h3>
            </dd>

        </dl>
        <div class="clear"></div>
    </div>
</body>
</html>
